<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashwanth chandra</title>
</head>

    <td>
    <table cellspacing="20">
        
           <td><img src="yash.jpg"  "alt="Yash"> 
    <h2>Yashwanth chandra</h2>
    <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fin.linkedin.com%2Fin%2Fjapathi-yashwanth-chandra-aa3141245&psig=AOvVaw1qPIODJzJFHMQBTZZLQJTc&ust=1669126435653000&source=images&cd=vfe&ved=2ahUKEwiQzMPTur_7AhV_i9gFHT7xBYUQr4kDegQIARBH">Linkedln </a>
    <p>Hi hello
       <em> <strong>IM yash</strong>.</em></p> 
    </td>
   
        
    </table>
  </td>
    <hr>
    <h4>BOOKS</h4>
    <ol>
        <li>Maths</li>
        <li>ECE</li>
    </ol>
    <hr>
    
    <h4>Education</h4>
    <table >
        
        <tr>
            <tr>
                <th> Year</th>
                <th> clg</th>
            </tr>
         <td> 2020-2024</td>
         <td> UCEOU</td>
        </tr> 
        <tr>
         <td>2018-2020 </td>
         <td>SRi Chaitanya</td> 
        </tr>
    </table>
    <hr>
<h4>SKILLS</h4>
<table>
    <tr>
        <td>
            <table>
    
                <tr>
                    <td>c++ </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>html </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr> 
                </td>
            </table>
            <td>
            <table>
                <tr>
                    <td>c++ </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>html </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </table>
        </td>
    </tr>
</table>
   
<hr>
 <form action="mailto:yashwanthchnadra5@gmai.com" enctype="text/plain">
    <label for="">Your name: </label>
    <input type="text"name="your name"value="">
    <br>
    <label >Do you want to Sign up?</label>
    <input type="checkbox" name="" id=""> <br>
    <label > Your Message</label>
    <textarea name="name" id="" cols="30" rows="8"></textarea>
    <input type="submit" name="">
 </form>


  
</body>
</html>